lucaslim/pull-request-limiter-action/action.yml
name: "Pull Request Limiter Action"
description: "Set a limit on how many open Pull Request is allowed"
author: "Lucas L."

inputs:
  token:
    description: "GitHub token"
    required: true
  limit:
    description: "Maximum number of Pull Requests allowed"
    required: true
  auto_close:
    description: "Automatically close Pull Requests?"
  message:
    description: "Message you want to show as a comment"
  include_greetings:
    description: "Well, do you feel like being polite and greet the user?"

runs:
  using: "node16"
  main: "build/index.js"

lucaslim/ed3-web/.github/workflows/pull-request.yml
- name: Check PR Limit
  uses: lucaslim/pull-request-limiter-action@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    limit: 2
    auto_close: false
    message: |
      You currently have too many opened Pull Requests. Please close this and reopen it once you have less than ${limit}.

      **For more information, please refer to our [Pull Request Guidelines](https://einc.atlassian.net/l/cp/d84EDpzo).**

      **Or you could also...**
      - Ask a repository administrator to bypass this check.
      - See if any of your open Pull Requests can be improved.
      - Ask reviewers to review your opened Pull Requests.
      - Review Pull Requests from other developers.
      - Improve our documentation.`,