lucaslim/pull-request-limiter-action/action.yml
name: "Pull Request Limiter Action"
description: "Set a limit on how many open Pull Request is allowed"
author: "Lucas L."

inputs:
  token:
    description: "GitHub token"
    required: true
  limit:
    description: "Maximum number of Pull Requests allowed"
    required: true
  auto_close:
    description: "Automatically close Pull Requests?"
    required: false
    default: "false"
  body:
    description: "Body text that you want to show as a comment"
    required: false

runs:
  using: "node16"
  main: "build/index.js"

lucaslim/ed3-web/.github/workflows/main.yaml
- name: Check PR Limit
  uses: lucaslim/pull-request-limiter-action@main
  if: github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'ready_for_review'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    limit: 3
    auto_close: false
    body: |
      Hola @${{ github.actor }}
    
      You currently have too many opened Pull Requests. Please close this and reopen it once you have less than 3.

      **For more information, please refer to our [Pull Request Checklist](https://einc.atlassian.net/l/cp/d84EDpzo).**

      **Or you could also...**
      - Ask a repository administrators to bypass this check.
      - See if any of your open Pull Requests can be improved.
      - Ask reviewers to review your opened Pull Requests.
      - Review Pull Requests from other developers.
      - Improve our documentation.

lucaslim/ed3-web/.github/workflows/main.yaml
- name: Check PR Limit
  uses: lucaslim/pull-request-limiter-action@test
  if: github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'ready_for_review'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    limit: 3
    auto_close: true
    body: |
      Hola @${{ github.actor }}
    
      You currently have too many opened Pull Requests. Please close this and reopen it once you have less than 3.

      **For more information, please refer to our [Pull Request Checklist](https://einc.atlassian.net/l/cp/d84EDpzo).**

      **Or you could also...**
      - Ask a repository administrators to bypass this check.
      - See if any of your open Pull Requests can be improved.
      - Ask reviewers to review your opened Pull Requests.
      - Review Pull Requests from other developers.
      - Improve our documentation.